<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-7XbC7fWo6BwIwS15ybydYJwDBUCtn5y/nCbhQOXNfT2tRy8vMs5coY8WdA2Fb8Tghl9Re82RCSOOh+FSs8PvHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
        }

        .btn-custom {
            height: 100px;
            font-size: 1rem;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 576px) {
            .btn-custom {
                height: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Escolha uma opção:</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="vendedor.html" class="btn btn-primary btn-lg btn-block btn-custom">
                    <i class="fas fa-handshake fa-3x mr-3"></i> Vender Energia
                </a>
            </div>
            <div class="col-md-6">
                <a href="comprador.html" class="btn btn-primary btn-lg btn-block btn-custom">
                    <i class="fas fa-shopping-cart fa-3x mr-3"></i> Comprar Energia
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-8RF2yHHpDz22l/yOuXfOg68LhOQ9JwTE3UuRNW2TZ/bsXkz8n5QPLJGiwG6vQ9VkeFYXH9N85yO5zzYy8v3l5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
